<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0">

  <!-- IMPORTANT - you must import these targets for the build scripts to function. -->
  <Import Project="AcmeCorp.AzureBuildSample.targets" />
  <Import Project="..\packages\StealFocus.Build.1.2.30311.0\Scripts\StealFocus.Build.targets" />

  <PropertyGroup Condition=" '$(BuildReleaseConfiguration)'=='' ">
    <BuildReleaseConfiguration>true</BuildReleaseConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <CSharpProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.csproj</CSharpProjectFileConfigurationIncludeFilter>
    <VisualBasicProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.vbproj</VisualBasicProjectFileConfigurationIncludeFilter>
    <WindowsAzureProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.ccproj</WindowsAzureProjectFileConfigurationIncludeFilter>
    <ProjectFileConfigurationExcludeFilter>$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.Web.UI\AcmeCorp.AzureBuildSample.Web.UI.csproj;$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.Worker\AcmeCorp.AzureBuildSample.Worker.csproj</ProjectFileConfigurationExcludeFilter>
    <CSharpProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\AcmeCorp.AzureBuildSample.Build.Project.CSharp.targets</CSharpProjectImportFilePath>
    <VisualBasicProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\AcmeCorp.AzureBuildSample.Build.Project.VisualBasic.targets</VisualBasicProjectImportFilePath>
    <CodeAnalysisRuleSetFilePath>$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.ruleset</CodeAnalysisRuleSetFilePath>
    <StrongNameKeyPairPath>$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.StrongNameKeyPair.snk</StrongNameKeyPairPath>
    <StrongNamePublicKeyPath>$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.StrongNamePublicKey.snk</StrongNamePublicKeyPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionToBuild Include="$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.sln">
      <!-- 
      Use "Targets" to control which Targets are called e.g. you can switch from the default of "Build" to "Rebuild".
      Use "Properties" to send additional properties to the Solution build.
      <Targets>Rebuild</Targets>
      <Properties>FirstHelloWorldProperty=HelloYou!;SecondHelloWorldProperty=HelloMe!</Properties>
      -->
      <Targets />
      <Properties />
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <ConfigurationToBuild Include="Debug|Any CPU">
      <FlavorToBuild>Debug</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildReleaseConfiguration)'=='true' ">
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <!-- 
    Add 'DatabaseProject' items according to database projects in the solution, as required.
    These projects will then be called with the "Deploy" target.
    
    <DatabaseProject Include="$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.Database\AcmeCorp.AzureBuildSample.Database.dbproj">
      <Deploy>true</Deploy>
      <ConfigurationToDeploy>Debug</ConfigurationToDeploy>
    </DatabaseProject>
    -->
  </ItemGroup>

  <PropertyGroup>
    <DefaultAzureTargetProfile>Local</DefaultAzureTargetProfile>
  </PropertyGroup>

  <ItemGroup>
    <AzureProject Include="$(SolutionDirectoryPath)\AcmeCorp.AzureBuildSample.Azure\AcmeCorp.AzureBuildSample.Azure.ccproj">
      <Package>true</Package>
    </AzureProject>
  </ItemGroup>

  <ItemGroup>
    <AzureConfiguration Include="Local">
      <Package>false</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud-Sys">
      <Package>true</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud-Uat">
      <Package>true</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud-Prd">
      <Package>true</Package>
    </AzureConfiguration>
  </ItemGroup>

  <ItemGroup>
    <!--<AzureSubscription Include="00000000-0000-0000-0000-000000000000">
      <Name>MySubscription</Name>
      <ManagementCertificateThumbprint>0000000000000000000000000000000000000000</ManagementCertificateThumbprint>
    </AzureSubscription>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureAffinityGroup Include="MyAffinityGroup">
      <SubscriptionName>MySubscription</SubscriptionName>
      <Label>AcmeCorp - West Europe - System Test</Label>
      <Location>West Europe</Location>
    </AzureAffinityGroup>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureStorageAccount Include="acmecorpazurebuildsampleweurosys">
      <SubscriptionName>MySubscription</SubscriptionName>
      <AffinityGroupName>MyAffinityGroup</AffinityGroupName>
      <Label>AcmeCorp.AzureBuildSample - West Europe - System Test</Label>
    </AzureStorageAccount>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzurePublishAction Include="AcmeCorp.AzureBuildSample.Azure">
      <SubscriptionName>MySubscription</SubscriptionName>
      <AffinityGroupName>MyAffinityGroup</AffinityGroupName>
      <HostedServiceName>AcmeCorpAzureBuildSample-WEuro-Sys</HostedServiceName>
      <HostedServiceLabel>AcmeCorp.AzureBuildSample - West Europe - System Test</HostedServiceLabel>
      <StorageAccountName>acmecorpazurebuildsampleweurosys</StorageAccountName>
      <PackageFilePath>$(BuildDirectoryPath)\Debug\_PublishedAzureProjects\Cloud-SysTest\AcmeCorp.AzureBuildSample.Azure.cspkg</PackageFilePath>
      <ConfigurationFilePath>$(BuildDirectoryPath)\Debug\_PublishedAzureProjects\Cloud-SysTest\ServiceConfiguration.Cloud-SysTest.cscfg</ConfigurationFilePath>
      <DeploymentLabel>AcmeCorp.AzureBuildSample v$(VersionNumber) (Debug)</DeploymentLabel>
      <RemoveStagingEnvironmentAfterwards>true</RemoveStagingEnvironmentAfterwards>
      <PromoteToProductionEnvironment>true</PromoteToProductionEnvironment>
      --><!-- Set "DeployForTest" to true to have the Azure application deployed during the "DeployForTest" stage of the build. --><!--
      <DeployForTest>false</DeployForTest>
      --><!-- Set "RequiredBranchName" to have the Azure application deployed during the "EnvironmentDeploy" stage of the build. --><!--
      <RequiredBranchName>Trunk</RequiredBranchName>
      --><!-- Set "RequiredBuildName" to have the Azure application deployed during the "EnvironmentDeploy" stage of the build (will be matched against "BuildName" property). --><!--
      <RequiredBuildName>AcmeCorp.AzureBuildSample-Trunk-Full</RequiredBuildName>
    </AzurePublishAction>-->
  </ItemGroup>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="BeforeInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="AfterInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="BeforeRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="AfterRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforePackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterPackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="BeforeEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="AfterEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
</Project>
